<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ subject }}</title>
    <style>
        /* -------------------------------------
            GLOBAL
        ------------------------------------- */

        img {
            max-width: 600px;
            width: auto;
        }
        body {
            -webkit-font-smoothing: antialiased;
            height: 100%;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        /* -------------------------------------
            ELEMENTS
        ------------------------------------- */
        a {
            color: #348eda;
        }

        .btn-primary {
            margin-bottom: 30px;
            width: auto !important;
        }

        .btn-primary td {
            background-color: #348eda;
            border-radius: 25px;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            text-align: center;
            vertical-align: top;
        }

        .btn-primary  a {
            background-color: #1f8ded;
            border: solid #1f8ded;
            border-radius: 5px;
            border-width: 14px 24px;
            display: inline-block;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            vertical-align: top;
            font-family: Helvetica Heue,Helvetica,Arial,sans-serif;
            font-size: 16px;
            line-height: 24px;
        }

        .btn-primary td a {
            background-color: #348eda;
            border: solid 1px #348eda;
            border-radius: 25px;
            border-width: 10px 20px;
            display: inline-block;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            line-height: 2;
            text-decoration: none;
        }

        .separator-line{
            border-top-color: #dde5ed;
            border-top-style: solid;
            border-top-width: 1px;

        }

        .site-heading-row{
            margin: 20px 0;
            width: 100px;

        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .padding {
            padding: 10px 0;
        }

        /* -------------------------------------
            BODY
        ------------------------------------- */
        table.body-wrap {
            padding: 20px;
            width: 100%;

        }

        table.body-wrap p{

            color: #637280;
            font-size: 16px;
            font-family: Helvetica Heue,Helvetica,Arial,sans-serif;
            padding-bottom: 15px;
            margin: 0;

        }

        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }

        /* -------------------------------------
            FOOTER
        ------------------------------------- */
        table.footer-wrap {
            clear: both !important;
            width: 100%;
        }

        .footer-wrap .container p {
            color: #666666;
            font-size: 12px;

        }

        table.footer-wrap a {
            color: #999999;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3 {
            color: #ffffff;
            font-family: Helvetica Heue,Helvetica,Arial,sans-serif;
            font-weight: 900;
            line-height: 1.2em;
            margin: 30px 0;
            text-align: left;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 18px;
        }

        th{
           background-color: #cb5c58;
        }

        td, th{
            padding: 0 25px;
        }

        p,
        ul,
        ol {
            font-size: 14px;
            font-weight: normal;
        }

        ul li,
        ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* ---------------------------------------------------
            RESPONSIVENESS
        ------------------------------------------------------ */
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            clear: both !important;
            display: block !important;
            Margin: 0 auto !important;
            max-width: 600px !important;
        }

        /* Set the padding on the td rather than the div for Outlook compatibility */
        .body-wrap .container {
            padding: 20px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* Let's make sure tables in the content area are 100% wide */
        .content table {
            width: 100%;
            border: solid 1px #d1dae0;
            border-radius: 5px;
        }


    </style>
    {% block extra_styles %}
    {% endblock %}
</head>

<body bgcolor="#f6f6f6">
<table class="body-wrap" bgcolor="#f6f6f6">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
            <div class="content">
                {% block body_content %}{% endblock %}
            </div>
        </td>
        <td></td>
    </tr>
</table>
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            <div class="content">
                {% block footer_content %}
                {% endblock %}
            </div>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>